{
  "name": "wordsmith-root",
  "version": "0.2.0",
  "private": true,
  "description": "AI-native 3D world generator that turns a single natural language prompt into an interactive, composed 3D scene using World Labs and Tripo.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run --workspaces build",
    "test": "npm run --workspaces test",
    "dev:server": "npm run --workspace=@wordsmith/server dev",
    "dev:client": "npm run --workspace=@wordsmith/client dev"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
